QyLoL/View/MainPage.xaml

<Page x:Class="QyLoL.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QyLoL.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pu="https://opensource.panuon.com/wpf-ui"
      Title="MainPage"
      mc:Ignorable="d">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation DecelerationRatio=".9"
                                            Storyboard.TargetProperty="Margin"
                                            From="-50,0,50,0"
                                            To="0"
                                            Duration="0:0:.50" />
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1"
                                         Duration="0:0:.50" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox SelectedIndex="{Binding ModelSelectIndex}"
                      SelectionChanged="ComboBox_SelectionChanged">

                <ComboBoxItem Content="极地大乱斗" />
                <ComboBoxItem Content="召唤师峡谷" />
            </ComboBox>
            <ComboBox Grid.Column="1"
                      SelectedIndex="0">
                <ComboBoxItem Content="Gl" />
                <ComboBoxItem Content="KR" />
                <ComboBoxItem Content="TW" />
            </ComboBox>
            <TextBox Grid.Column="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Text="{Binding SelectText}"
                     TextChanged="TextBox_TextChanged" />
        </Grid>
        <pu:Drawer Grid.Row="1"
                   MaxHeight="30"
                   VerticalAlignment="Bottom"
                   IsOpen="{Binding LxVis}"
                   Placement="Bottom">
            <pu:GridX>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton Margin="1,0"
                              Content="ALL" />
                <ToggleButton Grid.Column="1"
                              Margin="1,0"
                              Content="上" />
                <ToggleButton Grid.Column="2"
                              Margin="1,0"
                              Content="野" />
                <ToggleButton Grid.Column="3"
                              Margin="1,0"
                              Content="中" />
                <ToggleButton Grid.Column="4"
                              Margin="1,0"
                              Content="下" />
                <ToggleButton Grid.Column="5"
                              Margin="1,0"
                              Content="辅" />
            </pu:GridX>

        </pu:Drawer>
        <pu:Spin Grid.Row="2"
                 Width="80"
                 Height="80"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Visibility="{Binding IsShowLoading}" />
        <!--  英雄列表  -->
        <ListBox Grid.Row="2"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 pu:ListBoxHelper.ItemsMargin="0,0,0,5"
                 ItemsSource="{Binding MainChampionList}"
                 MouseLeftButtonUp="ListBox_MouseLeftButtonUp"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 Visibility="{Binding IsShowChampion}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Direction="320"
                                              Opacity="0.5"
                                              ShadowDepth="5"
                                              Color="Gray" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--  头像  -->
                            <Border Grid.Column="0"
                                    Width="60"
                                    Height="60"
                                    Margin="5"
                                    CornerRadius="10">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding AvatarImgUrl}"
                                                Stretch="Uniform" />
                                </Border.Background>
                            </Border>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding Name}" />
                                    <TextBlock Margin="10,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Title}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Page>
