QyLoL/View/StatDataPage.xaml

<Page x:Class="QyLoL.View.StatDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QyLoL.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pu="https://opensource.panuon.com/wpf-ui"
      Title="StatDataPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      KeyDown="Page_KeyDown"
      mc:Ignorable="d">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation DecelerationRatio=".9"
                                            Storyboard.TargetProperty="Margin"
                                            From="-50,0,50,0"
                                            To="0"
                                            Duration="0:0:.45" />
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1"
                                         Duration="0:0:.35" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToggleButton pu:IconHelper.FontFamily="{StaticResource iconfont}"
                      pu:ToggleButtonHelper.Icon="&#xe8f1;"
                      Click="Button_Click"
                      Content="&#xe8f1;"
                      FontFamily="{DynamicResource iconfont}" />
        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="Red" />
    </Grid>
</Page>
