QyLoL/MainWindow.xaml

<pu:WindowX x:Class="QyLoL.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:QyLoL"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="https://opensource.panuon.com/wpf-ui"
            Title="MainWindow"
            Width="350"
            Height="500"
            Padding="5"
            pu:WindowStartupLocation="CenterScreen"
            pu:WindowXCaption.Buttons="MinimizeClose"
            mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Frame x:Name="MainContentFrame"
               Grid.Row="0"
               NavigationUIVisibility="Hidden" />
        <pu:Drawer Grid.Row="1"
                   MaxHeight="45"
                   VerticalAlignment="Bottom"
                   Placement="Bottom"
                   Visibility="Collapsed">
            <pu:GridX>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="1,0"
                        Click="Button_Click"
                        Content="列表"
                        Tag="MainPage" />
                <Button Grid.Column="1"
                        Margin="1,0"
                        Click="Button_Click"
                        Content="详情"
                        Tag="StatDataPage" />
            </pu:GridX>
        </pu:Drawer>
    </Grid>
</pu:WindowX>
